* {
    margin: 0;
    padding: 0;
}

.container {
    box-sizing: border-box;
    background-color: #181818;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 400px;
    grid-auto-rows: minmax(65px auto);
}

header {
    background-color: #202020;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

header a {
    text-decoration: none;
}

.logo {
    width: 55px;
    height: 50px;
    margin-left: 20px;
}

.search-div {
    display: flex;
    align-items: center;
}

.search {
    width: 350px;
    height: 45px;
    background-color: #121212;
    border: none;
    outline: none;
    color: white;
    padding: 0px 10px;
}

.search::placeholder {
    color: #353535;
    font-size: 14px;
}

.lupa{
    width: 60px;
    height: 45px;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.lupa img {
    width: 25px;
}

.item img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    /* background-color: #bbb; */
}

.list-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.burguer {
    display: none;
}
.main-content {
    grid-column: 1/3;
    grid-row: 2/9;
    border-right: 1px solid #313131;
}

.video {
    position: relative;
    width: 70%;
    height: 400px;
    margin: 20px auto;
}
iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.title {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 15%;
    padding: 10px 0px;
}

.interactions-box {
    width: 70%;
    height: 45px;
    margin: 20px auto;
    padding: 5px;
}

.interactions {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.interactions-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

}

.interactions-item img {
    width: 40px;
    height: 40px;
    border-radius: 40%;

}

.interactions-item p {
    color: white;
    font-family: sans-serif;
    font-size: 14px;    
}

.line {
    width: 70%;
    height: 1px;
    margin: 10px auto;
    background-color: #747474;
}

.description {
    width: 70%;
    height: 100px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon-channel {
    display: flex;
    flex-direction: row;
}

.icon-channel img {
    width: 50px;
    height: 50px;
    border: 50%;
    margin-right: 10px;
}

.icon-channel p {
    color: white;
    font-family: sans-serif;
    font-size: 14px;
}

.buttom input {
    font-size: 18px;
    width: 130px;
    height: 50px;
    padding: 3px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 0, 0, 0.788);
    color: white;
}

.buttom input:hover {
    background-color: red;
}
.side-bar {
    grid-row: 2/9;
}

.video-item {
    width: 90%;
    height: 200px;
    margin: 20px auto;
    box-shadow: 3px 3px 3px rgb(146, 145, 145);
}

.video-item img {
    width: 100%;
    height: 100%;
}
@media (max-width: 1130px) {
    .video {
        width: 90%;
    }
    .title {
        width: 90%;
    }
    .interactions-box {
        width: 90%;
    }
    .line {
        width: 90%;
    }
    .description {
        width: 90%;
    }
}
@media (max-width: 950px) {
    .container {
        grid-template-columns: 1fr 2fr 32%;
    }
}
@media (max-width: 768px) {
    .main-content{
        grid-column: 1/4;
        grid-row: 2/auto;
    }
    .side-bar {
        grid-column: 1/4;
        grid-row: 3/auto;
    }
    .list-items {
        display: none;
    }
    .burguer {
        display: block;
    }
    .search-div {
        width: 60%;
    }
    .search {
        width: 69%;
    }
    .logo {
        width: 100px;
    }
}
@media (max-width: 416px) {
    .mic {
        display: none;
    }
    .video {
        width: 95%;
        height: 200px;
    }
}
